SECRET_KEY=e6sdxwWbVo4Q209EJ3kvxbB3/IWlFHGKrorRPFGxyqhbHgLMHbnFRPvm/FmcoIYZ37to1wDVZhbAGcxXE1XlJg==
DB_USER=postgres
DB_HOST=postgres.c5su2cs2gt13.us-east-1.rds.amazonaws.com
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
# Add other variables as needed
